<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>

		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<link rel="stylesheet" type="text/css" href="../../css/iuapmobile.um.listview.css">
		<!--
		<link rel="stylesheet" href="../../css/font-icons.css">		
		<link rel="stylesheet" href="../../css/account2.css">	
		<link rel="stylesheet" href="../../css/base.css" />
		<link rel="stylesheet" href="./exampleList.css" />
		<link rel="stylesheet" href="../../css/commons.css" />
		
		<link rel="stylesheet" href="../../css/public.css" />
		<link rel="stylesheet" href="../../css/new_page1.css">
		<script src="../../js/commons.js" ></script> 
		<script src="../../js/jquery.min.js" ></script>
		<script src="../../js/summer.js" ></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../../js/Frameworks/iuapmobile.frameworks.listview.js"></script>
		<script type="text/javascript" src="../../js/knockout.js"></script>
		<script src="../../js/swipe.js" ></script>
		<script src="../../js/swipeTab.js" ></script>
		<script src="../../js/iscroll.js"></script>
		<script src="../../js/new_page1.js" ></script>
		<script src="./appealList.js"></script>
		-->
		<link rel="stylesheet" href="../../js/ydui/ydui.px.css">
		<link rel="stylesheet" href="https://unpkg.com/cube-ui/lib/cube.min.css">
	
		<script src="../../js/commons.js" ></script> 
		<script src="../../js/jquery.min.js" ></script>
		<script src="../../js/summer.js" ></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../../js/Frameworks/iuapmobile.frameworks.listview.js"></script>
		<style>
		    .yd-navbar{
		    	padding-top: 10px;
		    }
		    .yd-navbar-item{
		    	padding-top: 15px;
		    }
		    .geList{
		    	padding: 5px;
		    	display:flex;
		    	flex-wrap:wrap;
		    	padding-left: 10px;
		    	padding-right:10px;
		    	/**padding-top:70px;*/
		    }
		    .geObj{
		    	width:33.33%;
		    	padding-left:5px;
		    	padding-right:5px;
		    	padding-bottom: 5px;
		    }
		    .geObj-img{
		    	width:100%;
		    	height: 120px;
		    }
		    .geObj-img img{
		    	width:100%;
		    	height: 100%;
		    }
		    .geObj-type{
		    	width: 100%;
		    	padding: 10px;
		    	background-color: #d72424;
		    	text-align: center;
		    	color: #ffffff;
		    }
		   .geObj-name {
		    	text-overflow: ellipsis;
		     	white-space: nowrap;
		   	 	overflow: hidden;
		   	 	font-weight: 800;
		   	 	text-align: center;
		   	 	background-color: #FFFFFF;
		   	 	padding: 5px;
		   	 	padding-bottom: 0px;
		   	 	font-size:15px;
		   }
		   .geObj-companyName {
		    	text-overflow: ellipsis;
		     	white-space: nowrap;
		   	 	overflow: hidden;
		   	 	text-align: center;
		   	 	background-color: #FFFFFF;
		   	 	padding:5px;
		   }
		   .yd-tab-box{
		   		position: fixed;
		   		width: 100%;
		   		z-index: 9999;
		   }
		   .headerBar{
		   		position:fixed;
		   		background-color: red;
		   		height: 64px;
		   		top: 0px;
		   		z-index: 99999;
		   		width: 100%;
		   		padding-top: 20px;
		   }
		   .scrollView{
		   		position: relative;
		   }
		   .yd-back-icon{
		   	    font-size: 10px;
		   }
    </style>
	</head>
<body style="background: white;">
	<div id="app">
		<div class="um-row" style="padding-top: 64px;">
			<img src="../../img/minShengTongDao.png" / style="width: 100%;">
		</div>
		<template>
		    <yd-navbar title="职工诉求" bgcolor="#d72424" height="64px" color="#FFFFFF" fixed="true">
		        <router-link to="#" slot="left" @click="backFunc">
		            <yd-navbar-back-icon color="#ffffff">&nbsp;返回</yd-navbar-back-icon>
		        </router-link>
		        <router-link to="#" slot="right">
		        	<div @click="showActive">我要提报</div>
		        </router-link>
		    </yd-navbar>
		    <yd-pullrefresh :callback="pullLoadList" ref="pullrefresh">
		    <yd-infinitescroll :callback="loadList" ref="infinitescroll" >
	    		<div slot="list" class="geList" style="width: 100%;padding: 0px;">
					<ul class="um-list um-no-active" v-for="item, key in list" :key="key" class="geObj" style="width: 100%;" @click="toDetails(item)">
		                <li class="um-listview-row" index="0">
							<div class="um-row pb10" style="border-bottom:1px solid #e1e1e1;"> 
							    <div class="um-xs-11" style="width: 91%;">
							    	<div class="um-row f14  um-text-overflow2  pt10">
							    		{{item.title}}
							    	</div>
							    	<div class="um-row pt5 f12">
							    		<div class="um-xs-7" style="position:relative;left:-15px;color:#d32d21;">
							    		{{item.type}}
							    		</div>
							    		<div class="um-xs-5 tr" style="color:#999999;">
							 			 {{item.approvalTime}}
							    		</div>
							    	</div>
							    </div> 
							    <div class="um-xs-1">
							    	<img class="w20  pt30" src="../../img/minShengTongDao_ok.png" style="position:relative; left:-8px;bottom: 12px;">
							    </div>
							</div>
		                </li>
		            </ul>
	    		</div>
		        <span slot="doneTip">已加载全部数据</span>
		        <img slot="loadingTip" src="http://static.ydcss.com/uploads/ydui/loading/loading10.svg"/>
		    </yd-infinitescroll>
		</yd-pullrefresh>
		</template>
	</div>
	<script src="../../js/ydui/vue.min.js"></script>
	<script src="../../js/ydui/ydui.px.js"></script>
	<script src="https://unpkg.com/cube-ui/lib/cube.min.js"></script>
	<script>
		const actionList = [{text:"申请",value:"approval"},{text:"我发起的",value:"launched"}];
		var userId = localStorage.userid;
	    new Vue({
	        el: '#app',
	        data:{
	        	page: 0, 
	            pageSize: 15, 
	            list: [] 
	        },
	        created: function () {
				this.loadList();    
	  		},
	        methods: {
	        	pullLoadList:function(){
	        		this.page = 0;
		    		this.list = [];
		    		this.loadList();
	        		this.$refs.pullrefresh.$emit('ydui.pullrefresh.finishLoad');
	        	},
	        	/**
	        	 * 标题栏返回方法 
	        	 */
	            backFunc:function(){
	            	summer.closeWin({});
	            },
	            toDetails:function(item){
			    	localStorage.approvalId = item.approvalId;
        			forword("approval","html/workersappeal/handleDetail.html");  
			    },
			    showActive() {
			      this.$createActionSheet({
			        //title: '',
			        active: 0,
			        data: [
			          {
			            content: '申请'
			          },
			          {
			            content: '我发起的'
			          }
			        ],
			        onSelect: (item, index) => {
			      		if(index == 0){
			      			this.apply();
			      		}else if(index == 1){
			      			this.launched();
			      		}
			        },
			        onCancel: () => {
			          this.$createToast({
			            txt: ``,
			            type: 'warn',
			            time: 1000
			          })
			        }
			      }).show()
			    },
			    apply:function(){
			    	summer.openWin({
					    "id" : "drafes",
					    "url" : "html/workersappeal/drafes.html"
					});
			    },
			    launched:function(){
			    	summer.openWin({
					    "id" : "launched",
					    "url" : "html/workersappeal/mylaunch.html"
					});
			    },
			    /**
			     * 获取数据 
			     */
	            loadList:function(){
	            	console.log("method >> loadList");
					this.getDataList();
					
	            },
	            /**
	             * 调用后台接口获取数据 
	             */
	            getDataList:function(){
	            	var _this = this;
		           $.ajax({
						type:'post',
						url:serviceUrl+'/workersAppeal/getPublishList?userId='+userId+'&pageIndex='+this.page+'&pageSize='+this.pageSize,
						success:function(res){
							console.log(res);
							
							if(res.sCode != 200){
								return;
							}
							
							var list = res.rsMap.workersAppealList;
							for(var i = 0 ; i < list.length; i++){
								var examplejsondata = {};
								examplejsondata.approvalId = list[i].approvalId;
								examplejsondata.approvalTime = list[i].approvalTime;					
								examplejsondata.title = list[i].title;					
								examplejsondata.type = "诉求类别："+transWaTypeName(list[i].type);
								_this.list.push(examplejsondata);
							}
							
							var rsMap = res.rsMap;
							if(rsMap.totalPage <= _this.page1){
								_this.$refs.infinitescroll.$emit('ydui.infinitescroll.loadedDone');
								return;
							}
							
							_this.$refs.infinitescroll.$emit('ydui.infinitescroll.finishLoad');
							_this.page++;
						},
						error:function(er){
	
						}
					});	
	            }
	       	}    
	    })
	    function transWaTypeName(waType){
		    var name="";
			if('traffic'==waType){
				name="交通";
			}else if('safe'==waType){
				name="安全生产";
			}else if('life'==waType){
				name="群众生活";
			}
			return name;
		}
	</script>
	</body>
</html>