<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../css/font-icons.css">
		<link rel="stylesheet" href="../../css/base.css" />
		<script src="../../js/summer.js" ></script>
		<script src="../../js/jquery.min.js" ></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="../../js/font.js" ></script>
		<script src="../../js/knockout.js"></script>
		<script src="../../js/base.js"></script>
	</head>
	<style>
		.headertitle {
			background-color: white;
			box-sizing: border-box;
		}
		.headertitle .tabbar {
			position: relative;
			line-height: 0.88rem;
			color: #8A9BAC;
		}
		.headertitle .tabbar p {
			display: inline-block;
			height: 0.84rem;
			line-height: 0.86rem;
			font-size: 0.32rem;
			padding: 0 0.1rem;
			color: #8A9BAC;
			position: relative;
			top: 0.02rem;
		}
		.headertitle .tabbar {
			width: 33%;
		}
		.headertitle .tabbar.active p {
			color: #333;
			border-bottom: 2.5px solid #007aff;
			position: relative;
			top: 0.02rem;
		}
	</style>
	<body>
		<div class="um-win" id="index">
			<div class="um-header" id="header">
				<a href="#"  class="um-back" onclick="backClick()">返回</a>
            		<h3 id="pageTitle">新闻宣传</h3>
            		
			</div>
			<div class="um-content">
				 <div class=" headertitle  um-box" id="headertitle">
                    <div class="tabbar  active  tc" data-index="0"  >
                        <p>
                           待处理
                        </p>
                    </div>
                    <div class="tabbar   tc" data-index="1">
                        <p class="tc">
                            已处理
                        </p>
                    </div>
                    <div class="tabbar  tc" data-index="2"  >
                        <p>
                            全部
                        </p>
                    </div>
                </div>
			</div>


		</div>
		<script>
			summerready=function(){
				  getUserInfo();
				  var top = $summer.offset($summer.byId('header')).h+$summer.offset($summer.byId('headertitle')).h;
				  
				  summer.openFrameGroup({
				    id: 'group1',
				    background: '#ffffff',
				    scrollEnabled: false,
				    position: {
				        top: top,
				        left: 0,
				        right: 0,
				        bottom:0,
				    },
				    index: 0,
				    frames: [{
				        id: 'lv_wait',
				        url: 'html/lvZhiLvZe/lv_wait.html',
				        bgColor: '#ffffff',
				        hidden: false
				    }, {
				        id: 'lv_already',
				        url: 'html/lvZhiLvZe/lv_already.html',
				        bgColor: '#ffffff',
				        hidden: true
				    }, {
				        id: 'lv_all',
				        url: 'html/lvZhiLvZe/lv_all.html',
				        bgColor: '#ffffff',
				        hidden: true
				    }],
				}, function(ret, err) {
				    var index = ret.index;
				});
			}
			$(function() {
				$(".headertitle").on("click", '.tabbar', function(e) {
					$(this).addClass("active").siblings().removeClass("active");
					var tar = $(this).attr("data-index")
					summer.setFrameGroupAttr({    
						id : 'group1',
						index : tar
					});
				});
		});
		function backClick(){
			summer.closeWin({});
		}
		</script>
	</body>
</html>
